---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: poc-helm-flux2
  namespace: flux-new-system
spec:
  interval: 30s
  ref:
    branch: master
  url: https://github.com/nitins30/poc-helm-flux2.git

